set -g default-terminal "screen-256color"

# Let mouse work in sane mode
setw -g mode-mouse on
set -g mode-select-pane on
set -g mode-resize-pane on
set -g mode-select-window on

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
